<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: #C4CDBE;
  margin: 0;
  font-family: arial;
  width: 100%;
  height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #90BB86;
}

.topnav a {
  float: left;
  margin-left: 16%;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  color: #8D8C8B;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

Img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.info {
    text-align: left;
    line-height: 1px;
    margin: 45px 70px;
}

</style>

</head>

<body>

<img src="websitelogo copy.gif" Alt="Globe" height="70px" width="70px">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About us</a>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.392373875762!2d5.300857915526564!3d51.68926440521092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6eef5e8744545%3A0x6a2f30e6781095b7!2s&#39;t%20Opkikkertje!5e0!3m2!1snl!2snl!4v1639427484280!5m2!1snl!2snl" width="100%" height="50%" style="border:0;" allowfullscreen="allowfullscreen" loading="lazy"></iframe>

<div class="info">
<h>contact info</h>
<p>telefoon: ?</p>
<p>blabla</p>
<p>blabla</p>
<p>blabla</p>
</div>

</body>


</html>
