<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  background-color: #C4CDBE;
  margin: 0;
  font-family: arial;
  width: 100%;
  height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #90BB86;
}

.topnav a {
  float: left;
  margin-left: 16%;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  color: #8D8C8B;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

Img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

</head>

<body>

<img src="websitelogo copy.gif" Alt="Globe" height="70px" width="70px">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About us</a>
</div>

</body>


</html>
