<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: #C4CDBE;
  margin: 0;
  font-family: arial;
  width: 100%;
  height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #90BB86;
}

.topnav a {
  float: left;
  margin-left: 16%;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  color: #8D8C8B;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column {
    float: left;
    margin-top: 2%;
    margin-left: 15.5%;
    width: 13.5%;
    height: 25%;
    padding: 0px;
    position: relative;
}

.column2 {
    float: left;
    margin-top: 5%;
    margin-left: 15.5%;
    width: 13.5%;
    height: 25%;
    padding: 0px;
    position: relative;
}

.column3 {
    float: left;
    margin-top: 5%;
    margin-left: 15.5%;
    width: 13.5%;
    height: 25%;
    padding: 0px;
    position: relative;
}

.price {
    position: absolute;
    text-align: center;
    margin: 230px 200px;
    color: white;
}

.price2 {
    position: absolute;
    text-align: center;
    margin: 245px 445px;
    color: white;
}

.text {
    margin-left: 50%;
}

</style>

</head>

<body>

<img src="websitelogo copy.gif" Alt="Globe" height="70px" width="70px">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About us</a>
</div>

<div class="fototext">
    <div class="column">
            <img src="ring.png" height="100%" width="100%">
            <div class="text">
                <p>ring</p>
            </div>
    </div>
    <div class="column">
            <img src="snakering.png" height="100%" width="100%">
             <div class="text">
                <p>ring</p>
            </div>
    </div>
    <div class="column">
            <img src="ring2.png" height="100%" width="100%">
             <div class="text">
                <p>ring</p>
            </div>
    </div>
</div>

<div class="fototext2">
    <div class="column2">
            <img src="ring3.png" height="100%" width="100%">
            <div class="text">
                <p>ring</p>
            </div>
    </div>
    <div class="column2">
            <img src="ring4.png" height="100%" width="100%">
             <div class="text">
                <p>ring</p>
            </div>
    </div>
    <div class="column2">
            <img src="ring5.png" height="100%" width="100%">
             <div class="text">
                <p>ring</p>
            </div>
    </div>
</div>

<div class="fototext3">
    <div class="column3">
            <img src="ring6.png" height="100%" width="100%">
            <div class="text">
                <p>ring</p>
            </div>
    </div>
    <div class="column3">
            <img src="ring7.png" height="100%" width="100%">
             <div class="text">
                <p>ring</p>
            </div>
    </div>
    <div class="column3">
            <img src="ring8.png" height="100%" width="100%">
             <div class="text">
                <p>ring</p>
            </div>
    </div>
</div>

    <div class="price">
    <p href="ringsilver.html"><button>buy now</button></p>
    </div>
    <div class="price2">
    <a href="ringsilver.html"><button>buy now</button></a>
    </div>
</div>

</body>


</html>
